<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8TA-uA-LOd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--People View Controller-->
        <scene sceneID="d36-Ad-Exx">
            <objects>
                <viewController storyboardIdentifier="FRPeopleViewController" automaticallyAdjustsScrollViewInsets="NO" id="8TA-uA-LOd" customClass="FRPeopleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hlB-Ix-WC9"/>
                        <viewControllerLayoutGuide type="bottom" id="sfC-10-3pZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jew-1R-4uj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNF-8X-YcW">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50q-dT-xTD">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTP-c3-b64">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Add New Person">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="showAddNewPersonPage:" destination="8TA-uA-LOd" eventType="touchUpInside" id="XqI-pG-gMq"/>
                                                </connections>
                                            </button>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="JxM-Wl-HxP">
                                                <rect key="frame" x="0.0" y="30" width="600" height="506"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="8TA-uA-LOd" id="iBq-hn-M9f"/>
                                                    <outlet property="delegate" destination="8TA-uA-LOd" id="uFv-6n-5Qs"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="JxM-Wl-HxP" secondAttribute="bottom" id="MeI-Tg-tRq"/>
                                            <constraint firstItem="JxM-Wl-HxP" firstAttribute="leading" secondItem="50q-dT-xTD" secondAttribute="leading" id="RUD-e7-3lO"/>
                                            <constraint firstAttribute="trailing" secondItem="JxM-Wl-HxP" secondAttribute="trailing" id="SJx-Ex-2r6"/>
                                            <constraint firstAttribute="trailing" secondItem="lTP-c3-b64" secondAttribute="trailing" id="afw-KL-C5y"/>
                                            <constraint firstItem="JxM-Wl-HxP" firstAttribute="top" secondItem="lTP-c3-b64" secondAttribute="bottom" id="r28-4g-GOi"/>
                                            <constraint firstItem="lTP-c3-b64" firstAttribute="top" secondItem="50q-dT-xTD" secondAttribute="top" id="tLq-kC-YPN"/>
                                            <constraint firstItem="lTP-c3-b64" firstAttribute="leading" secondItem="50q-dT-xTD" secondAttribute="leading" id="uSq-ux-vJp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="50q-dT-xTD" secondAttribute="trailing" id="5ew-7i-b5w"/>
                                    <constraint firstAttribute="bottom" secondItem="50q-dT-xTD" secondAttribute="bottom" id="E0d-Y1-o2n"/>
                                    <constraint firstItem="50q-dT-xTD" firstAttribute="leading" secondItem="aNF-8X-YcW" secondAttribute="leading" id="U3c-xy-r7k"/>
                                    <constraint firstAttribute="height" secondItem="50q-dT-xTD" secondAttribute="height" id="XPD-yD-E4D"/>
                                    <constraint firstItem="50q-dT-xTD" firstAttribute="top" secondItem="aNF-8X-YcW" secondAttribute="top" id="eoq-Bj-qD4"/>
                                    <constraint firstAttribute="width" secondItem="50q-dT-xTD" secondAttribute="width" id="saM-Qd-mNg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aNF-8X-YcW" secondAttribute="bottom" id="495-oC-AZK"/>
                            <constraint firstAttribute="trailing" secondItem="aNF-8X-YcW" secondAttribute="trailing" id="4oP-SH-5VV"/>
                            <constraint firstItem="aNF-8X-YcW" firstAttribute="leading" secondItem="Jew-1R-4uj" secondAttribute="leading" id="sG8-pf-O3F"/>
                            <constraint firstItem="aNF-8X-YcW" firstAttribute="width" secondItem="Jew-1R-4uj" secondAttribute="width" id="y3f-bo-ONe"/>
                            <constraint firstItem="aNF-8X-YcW" firstAttribute="top" secondItem="hlB-Ix-WC9" secondAttribute="bottom" id="yut-VP-dSb"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="addNewPersonButton" destination="lTP-c3-b64" id="UxH-X6-3uI"/>
                        <outlet property="tableView" destination="JxM-Wl-HxP" id="Acg-nd-izH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIh-ac-7OA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437" y="429"/>
        </scene>
        <!--New Person-->
        <scene sceneID="UmK-9Y-dOi">
            <objects>
                <viewController storyboardIdentifier="FRPersonRegistrationViewController" automaticallyAdjustsScrollViewInsets="NO" id="qtM-Gy-uXO" customClass="FRPersonRegistrationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IxK-rW-FAk"/>
                        <viewControllerLayoutGuide type="bottom" id="3V9-ah-FQY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j09-OT-g9V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jA7-P5-ltF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4EH-SU-oTH">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fq-1K-aow">
                                                <rect key="frame" x="15" y="25" width="280" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ua7-BE-Ebd">
                                                <rect key="frame" x="15" y="52" width="280" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="qtM-Gy-uXO" id="m2M-Mc-FYn"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0MD-qV-lrD">
                                                <rect key="frame" x="305" y="52" width="280" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="qtM-Gy-uXO" id="deL-Vg-cTZ"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVs-qC-qvO">
                                                <rect key="frame" x="15" y="89" width="570" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xtj-lm-2ia">
                                                <rect key="frame" x="15" y="116" width="570" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="qtM-Gy-uXO" id="NXe-zO-mBE"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glQ-hM-Mui">
                                                <rect key="frame" x="30" y="166" width="540" height="35"/>
                                                <color key="backgroundColor" red="0.027124521679999999" green="0.025976470889999999" blue="0.025473585109999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="YuY-6e-5Kl"/>
                                                </constraints>
                                                <state key="normal" title="Add Person">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerPerson:" destination="qtM-Gy-uXO" eventType="touchUpInside" id="6jU-Ep-eMY"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQY-DI-KSG">
                                                <rect key="frame" x="305" y="25" width="280" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0MD-qV-lrD" secondAttribute="trailing" constant="15" id="1Ql-9g-MZo"/>
                                            <constraint firstItem="0MD-qV-lrD" firstAttribute="leading" secondItem="Ua7-BE-Ebd" secondAttribute="trailing" constant="10" id="4zx-Oq-7ym"/>
                                            <constraint firstItem="CVs-qC-qvO" firstAttribute="leading" secondItem="4EH-SU-oTH" secondAttribute="leading" constant="15" id="85N-Za-NAY"/>
                                            <constraint firstAttribute="trailing" secondItem="xtj-lm-2ia" secondAttribute="trailing" constant="15" id="9aD-Mw-AZB"/>
                                            <constraint firstItem="5Fq-1K-aow" firstAttribute="leading" secondItem="4EH-SU-oTH" secondAttribute="leading" constant="15" id="9u8-Wk-H4R"/>
                                            <constraint firstItem="5Fq-1K-aow" firstAttribute="top" secondItem="4EH-SU-oTH" secondAttribute="top" constant="25" id="Ab4-H9-Dgf"/>
                                            <constraint firstItem="0MD-qV-lrD" firstAttribute="centerY" secondItem="Ua7-BE-Ebd" secondAttribute="centerY" id="CgR-Nz-n1Z"/>
                                            <constraint firstItem="cQY-DI-KSG" firstAttribute="centerY" secondItem="5Fq-1K-aow" secondAttribute="centerY" id="EME-gO-wks"/>
                                            <constraint firstAttribute="trailing" secondItem="glQ-hM-Mui" secondAttribute="trailing" constant="30" id="IJF-R1-pCc"/>
                                            <constraint firstItem="CVs-qC-qvO" firstAttribute="top" secondItem="0MD-qV-lrD" secondAttribute="bottom" constant="7" id="POa-lH-sc7"/>
                                            <constraint firstAttribute="height" constant="250" id="TvL-3p-k4y"/>
                                            <constraint firstItem="glQ-hM-Mui" firstAttribute="top" secondItem="xtj-lm-2ia" secondAttribute="bottom" constant="20" id="Vg1-A1-Y0Q"/>
                                            <constraint firstItem="glQ-hM-Mui" firstAttribute="leading" secondItem="4EH-SU-oTH" secondAttribute="leading" constant="30" id="XMK-0L-cUt"/>
                                            <constraint firstItem="cQY-DI-KSG" firstAttribute="width" secondItem="5Fq-1K-aow" secondAttribute="width" id="bQc-ap-B1C"/>
                                            <constraint firstItem="xtj-lm-2ia" firstAttribute="leading" secondItem="4EH-SU-oTH" secondAttribute="leading" constant="15" id="ck8-9B-9vO"/>
                                            <constraint firstItem="xtj-lm-2ia" firstAttribute="top" secondItem="CVs-qC-qvO" secondAttribute="bottom" constant="6.5" id="clR-Nc-pYQ"/>
                                            <constraint firstItem="Ua7-BE-Ebd" firstAttribute="top" secondItem="5Fq-1K-aow" secondAttribute="bottom" constant="6.5" id="dar-9o-yoH"/>
                                            <constraint firstAttribute="trailing" secondItem="CVs-qC-qvO" secondAttribute="trailing" constant="15" id="hg2-fw-xzl"/>
                                            <constraint firstItem="cQY-DI-KSG" firstAttribute="leading" secondItem="5Fq-1K-aow" secondAttribute="trailing" constant="10" id="mFj-cI-ODS"/>
                                            <constraint firstItem="Ua7-BE-Ebd" firstAttribute="leading" secondItem="4EH-SU-oTH" secondAttribute="leading" constant="15" id="qOF-0f-ZkM"/>
                                            <constraint firstItem="0MD-qV-lrD" firstAttribute="width" secondItem="Ua7-BE-Ebd" secondAttribute="width" id="xdT-No-OlQ"/>
                                            <constraint firstAttribute="trailing" secondItem="cQY-DI-KSG" secondAttribute="trailing" constant="15" id="zv8-eN-7pL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4EH-SU-oTH" secondAttribute="bottom" id="URQ-rL-sST"/>
                                    <constraint firstItem="4EH-SU-oTH" firstAttribute="width" secondItem="jA7-P5-ltF" secondAttribute="width" id="UXK-Tm-ByN"/>
                                    <constraint firstItem="4EH-SU-oTH" firstAttribute="leading" secondItem="jA7-P5-ltF" secondAttribute="leading" id="dK0-hT-CfB"/>
                                    <constraint firstItem="4EH-SU-oTH" firstAttribute="top" secondItem="jA7-P5-ltF" secondAttribute="top" id="jzk-DQ-WR8"/>
                                    <constraint firstAttribute="trailing" secondItem="4EH-SU-oTH" secondAttribute="trailing" id="vVp-yg-lRe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3V9-ah-FQY" firstAttribute="top" secondItem="jA7-P5-ltF" secondAttribute="bottom" id="0Ey-jt-T6w"/>
                            <constraint firstItem="jA7-P5-ltF" firstAttribute="top" secondItem="IxK-rW-FAk" secondAttribute="bottom" id="Eb9-Qq-da5"/>
                            <constraint firstAttribute="width" secondItem="jA7-P5-ltF" secondAttribute="width" id="J3r-8X-OdN"/>
                            <constraint firstItem="jA7-P5-ltF" firstAttribute="leading" secondItem="j09-OT-g9V" secondAttribute="leading" id="vJL-KI-m72"/>
                            <constraint firstAttribute="trailing" secondItem="jA7-P5-ltF" secondAttribute="trailing" id="yXb-hA-18d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Person" id="uu0-UE-OPI"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="emailField" destination="xtj-lm-2ia" id="Lq0-Yn-eiY"/>
                        <outlet property="firstNameField" destination="Ua7-BE-Ebd" id="HPU-U7-RWz"/>
                        <outlet property="lastNameField" destination="0MD-qV-lrD" id="7lt-qU-6bf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FwM-Ja-QIV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="-303"/>
        </scene>
    </scenes>
</document>
